# FROM nginx:stable-alpine-slim
# COPY minio-console.conf.template /etc/nginx/templates/
# RUN rm /etc/nginx/conf.d/default.conf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh

FROM nginx:stable-alpine

# Copy template config
COPY nginx/minio.template.conf /etc/nginx/templates/minio.template.conf

# Install envsubst
RUN apk add --no-cache gettext

# Run envsubst and start nginx
CMD ["/bin/sh", "-c", \
  "envsubst < /etc/nginx/templates/minio.template.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
