# FROM nginx:stable-alpine-slim
# COPY minio-console.conf.template /etc/nginx/templates/
# RUN rm /etc/nginx/conf.d/default.conf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh

# FROM nginx:stable-alpine

# COPY minio-console.conf /etc/nginx/templates/

# RUN rm /etc/nginx/conf.d/default.conf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh

# CMD ["nginx", "-g", "daemon off;"]


# FROM nginx:stable-alpine

# RUN rm /etc/nginx/conf.d/default.conf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh

# COPY minio-console.conf /etc/nginx/conf.d/default.conf

# CMD ["nginx", "-g", "daemon off;"]

FROM nginx:stable-alpine-slim
COPY minio-console.conf.template /etc/nginx/templates/
RUN rm /etc/nginx/conf.d/default.conf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh

