upstream minio_console {
    server minio-storage-i82h.onrender.com:443;
}

server {
    listen 443;
    server_name minio-storage-i82h.onrender.com;
    location / {
        # proxy_pass https://minio_console;
        #proxy_pass http://minio-storage-i82h.onrender.com:9000/;
        proxy_pass  https://minio-storage-i82h.onrender.com:443/;

        # proxy_set_header Host $host;
        proxy_set_header Host minio-storage-i82h.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_server_name on;  # Enable SNI for SSL
        proxy_ssl_name minio-storage-i82h.onrender.com;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;

        chunked_transfer_encoding off;
    }
}
